{
  "name": "experiment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "tsc":"tsc -p tsconfig.json --outdir \".\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amey Satwe",
  "license": "ISC"
}
